NOTIFY_ENVIRONMENT=performance
NOTIFICATION_FAILURE_REASON_ENABLED=True
NIGHTLY_NOTIF_CSV_ENABLED=True
# CONFLICT: FLASK_APP
API_HOST_NAME=https://perf.api.notifications.va.gov
DD_ENV=perf
DD_SITE=ddog-gov.com
# CONFLICT: DD_SERVICE
DD_PROFILING_ENABLE_CODE_PROVENANCE=True
DD_PROFILING_ENABLED=True
NOTIFICATION_QUEUE_PREFIX=perf-notification-
STATSD_HOST=localhost
GRANICUS_URL=https://stage-tms.govdelivery.com
NOTIFY_EMAIL_FROM_USER=stage-notifications
ACCEPT_RECIPIENT_IDENTIFIERS_ENABLED=True
GOOGLE_ANALYTICS_ENABLED=True
VA_ONSITE_URL=https://staging-api.va.gov
VA_PROFILE_URL=https://qa.vaprofile.va.gov
VANOTIFY_SSL_CERT_PATH=/app/certs/vanotify_ssl_cert.pem
VANOTIFY_SSL_KEY_PATH=/app/certs/vanotify_ssl_key.pem
MPI_URL=https://sqa.services.eauth.va.gov:9303/sqa
AWS_PINPOINT_APP_ID=f8cab892fe2740c2901560b55a398440
AWS_SES_EMAIL_FROM_USER=perf-do-not-reply
TEMPLATE_SERVICE_PROVIDERS_ENABLED=True
PROVIDER_STRATEGIES_ENABLED=True
SMS_SENDER_RATE_LIMIT_ENABLED=True
EMAIL_PROVIDER_SELECTION_STRATEGY_LABEL=LOAD_BALANCING
SMS_PROVIDER_SELECTION_STRATEGY_LABEL=HIGHEST_PRIORITY
PINPOINT_RECEIPTS_ENABLED=True
CHECK_GITHUB_SCOPE_ENABLED=False
REDIS_ENABLED=True
CHECK_TEMPLATE_NAME_EXISTS_ENABLED=False
EMAIL_ATTACHMENTS_ENABLED=True
ATTACHMENTS_BUCKET=perf-notifications-va-gov-attachments
PLATFORM_STATS_ENABLED=False
COMP_AND_PEN_MESSAGES_ENABLED=True
COMP_AND_PEN_DYNAMODB_NAME=perf-bip-payment-notification-table
TWILIO_ACCOUNT_SID=fake
TWILIO_AUTH_TOKEN=fake
UI_HOST_NAME=https://perf.notifications.va.gov
VA_FLAGSHIP_APP_SID=A20623E2321D4053A6C34C9307C6C221
VETEXT_SID=C9BEC63F53CE4C1D992CE73E8D1D8D94
PUSH_NOTIFICATIONS_ENABLED=True
VA_SSO_ENABLED=True
V3_ENABLED=True
VA_SSO_SERVER_METADATA_URL=https://preprod.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/metadata/ISAMOP/.well-known/oauth-authorization-server
VA_SSO_AUTHORIZE_URL=https://preprod.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/authorize
VA_SSO_ACCESS_TOKEN_URL=https://preprod.fed.eauth.va.gov/oauthi/sps/oauth/oauth20/token
VA_PROFILE_V3_COMBINE_CONTACT_INFO_AND_PERMISSIONS_LOOKUP=True
GA4_URL=https://www.google-analytics.com/mp/collect
VA_PROFILE_EMAIL_STATUS_ENABLED=True
COMP_AND_PEN_PERF_TO_NUMBER=+14254147755
VA_PROFILE_V3_IDENTIFY_MOBILE_TELEPHONE_NUMBERS=True
