NOTIFY_ENVIRONMENT=production
# CONFLICT: FLASK_APP
SMS_SENDER_RATE_LIMIT_ENABLED=True
NIGHTLY_NOTIF_CSV_ENABLED=True
API_HOST_NAME=https://api.notifications.va.gov
DD_ENV=prod
DD_SITE=ddog-gov.com
# CONFLICT: DD_SERVICE
DD_PROFILING_ENABLE_CODE_PROVENANCE=True
DD_PROFILING_ENABLED=True
NOTIFICATION_QUEUE_PREFIX=prod-notification-
STATSD_HOST=localhost
ACCEPT_RECIPIENT_IDENTIFIERS_ENABLED=True
GOOGLE_ANALYTICS_ENABLED=True
NOTIFICATION_FAILURE_REASON_ENABLED=True
GOOGLE_ANALYTICS_TID=UA-50123418-16
VA_ONSITE_URL=https://api.va.gov
VA_PROFILE_URL=https://www.vaprofile.va.gov
VANOTIFY_SSL_CERT_PATH=/app/certs/vanotify_ssl_cert.pem
VANOTIFY_SSL_KEY_PATH=/app/certs/vanotify_ssl_key.pem
MPI_URL=https://services.eauth.va.gov:9303/prod
AWS_PINPOINT_APP_ID=9535150638b04a49b49755af2b2d316b
AWS_SES_EMAIL_FROM_USER=do-not-reply
TEMPLATE_SERVICE_PROVIDERS_ENABLED=True
PROVIDER_STRATEGIES_ENABLED=True
EMAIL_PROVIDER_SELECTION_STRATEGY_LABEL=LOAD_BALANCING
SMS_PROVIDER_SELECTION_STRATEGY_LABEL=HIGHEST_PRIORITY
PINPOINT_RECEIPTS_ENABLED=True
CHECK_GITHUB_SCOPE_ENABLED=False
GITHUB_LOGIN_ENABLED=True
PINPOINT_INBOUND_SMS_ENABLED=True
REDIS_ENABLED=True
CHECK_TEMPLATE_NAME_EXISTS_ENABLED=False
EMAIL_ATTACHMENTS_ENABLED=True
UI_HOST_NAME=https://notifications.va.gov
ATTACHMENTS_BUCKET=prod-notifications-va-gov-attachments
PLATFORM_STATS_ENABLED=False
COMP_AND_PEN_MESSAGES_ENABLED=True
COMP_AND_PEN_DYNAMODB_NAME=prod-bip-payment-notification-table
TWILIO_ACCOUNT_SID=fake
TWILIO_AUTH_TOKEN=fake
VETEXT_URL=https://alb.api.vetext.va.gov/api/vetext/pub
VA_FLAGSHIP_APP_SID=D288162B716A4F55B9F5CF9AA9DDEA5E
PUSH_NOTIFICATIONS_ENABLED=True
VA_SSO_ENABLED=True
V3_ENABLED=False
VA_SSO_SERVER_METADATA_URL=https://fed.eauth.va.gov/oauthi/sps/oauth/oauth20/metadata/ISAMOP/.well-known/oauth-authorization-server
VA_SSO_AUTHORIZE_URL=https://fed.eauth.va.gov/oauthi/sps/oauth/oauth20/authorize
VA_SSO_ACCESS_TOKEN_URL=https://fed.eauth.va.gov/oauthi/sps/oauth/oauth20/token
VA_PROFILE_V3_COMBINE_CONTACT_INFO_AND_PERMISSIONS_LOOKUP=True
GA4_URL=https://www.google-analytics.com/mp/collect
VA_PROFILE_EMAIL_STATUS_ENABLED=True
VA_PROFILE_V3_IDENTIFY_MOBILE_TELEPHONE_NUMBERS=True
